<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBF</title>
</head>
<body>
    <!-- Header -->
 <header>

    <h2>Logo</h2>
    <nav>

    </nav>
 </header> 
 <section>
    <div>
    <p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis harum vel aut blanditiis consequuntur, earum illo voluptates illum. Veniam a saepe labore mollitia odio dolorem itaque sint doloribus molestias aut?
    </p>    
    </div>
    <div>
        <!-- imagen -->
    </div>
 </section> 
 <section>
    <h2>Proyectos</h2>
 </section>
<section>
    <div>
<h2>
    skills
</h2>
    </div>

</section>

 <footer>
   <div>
    <h2>footer</h2>
   </div> 
 </footer>
</body>
</html>